[
----------------------------------|
-                                -|
-          m      *              -|
- p             *            *   -|
----      --             *--**  --|
-                                -|
-              --                -|
-                                -|
-                                -|
--                   ----    m   -|
-                                -|
--                               -|
-       **                       -|
-                            --- -|
-                   m            -|
-                                -|
-      ---                       -|
-                                -|
-   --------  *     ----         -|
-                                -|
-                         -      -|
-      **                    --  -|
-      *                         -|
-     **                         -|
---------------   ***        --  -|
-                                -|
-                        m       -|
----------------------------------|
]

player 55 600


/