[
----------------------------------|
-               *                -|
-             *          *P      -|
----                    *--**   --|
-            --                  -|
-                                -|
-                                -|
-                                -|
--                   ----        -|
-                                -|
--                               -|
-       **                       -|
-                            --- -|
-                                -|
-                                -|
-      ---                       -|
-                                -|
-   --------  *     ----         -|
-                                -|
-                                -|
-                                -|
-                                -|
--                   ----        -|
-                                -|
--                               -|
-       **                       -|
-                            --- -|
-                                -|
-                                -|
-      ---                       -|
-                                -|
-   --------  *     ----         -|
-                                -|
-      **                    --  -|
-      *                         -|
-     **                         -|
---------------   ***        --  -|
-                                -|
-                                -|
----------------------------------|
]

player 55 50


/